<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multiplier' datatype='real' name='[Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='423572.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Amazon Sale Report (AmazonSaleReport)' inline='true' name='federated.007r3pj0frt3s914liv5h17eg6fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazonSaleReport' name='excel-direct.0xgfww31a53pzc1g1frk71j93ku8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/AmazonSaleReport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xgfww31a53pzc1g1frk71j93ku8' name='Amazon Sale Report' table='[&apos;Amazon Sale Report$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM-dd-yy' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='string' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Calculated Amount' datatype='real' name='[Calculation_1553178958379012101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount] * [Parameters].[Amount Parameter]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sale Report' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_C50326D6E4D8404FB1B549C156A94297]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='string' name='[ship-postal-code]' role='dimension' type='nominal' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Date),Sales Channel)' hidden='true' name='[Action (Category,MONTH(Date),Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)' hidden='true' name='[Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Fulfilment]' />
          <groupfilter function='level-members' level='[ship-service-level]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multiplier' datatype='real' name='[Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='423572.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_5BDA8F2BA23A48D18CFC279BCA3B5CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trend of Total Quantity by Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_A5C840787BDF48C28E39294C43BD9E8A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:brush'>
        <param name='exclude' value='Percentage Proportion of Distinct Count of SKUs,Total Amount by Status with Parameter,Total Quantity' />
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_0B8290D835D64E4D86D961081AD5D6E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Amount by Status with Parameter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Amount by Status with Parameter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage Proportion of Distinct Count of SKUs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Percentage Proportion of Distinct Count of SKUs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.007r3pj0frt3s914liv5h17eg6fs' />
          </datasources>
          <datasource-dependencies datasource='federated.007r3pj0frt3s914liv5h17eg6fs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='CountD' name='[pcto:ctd:SKU:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BDA8F2BA23A48D18CFC279BCA3B5CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[ship-service-level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_0B8290D835D64E4D86D961081AD5D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Status)]</column>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.007r3pj0frt3s914liv5h17eg6fs].[pcto:ctd:SKU:qk]</rows>
        <cols>[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Courier Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount by Status with Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Amount by Status with Parameter</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.007r3pj0frt3s914liv5h17eg6fs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiplier' datatype='real' name='[Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='423572.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.007r3pj0frt3s914liv5h17eg6fs'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculated Amount' datatype='real' name='[Calculation_1553178958379012101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount] * [Parameters].[Amount Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553178958379012101]' derivation='Sum' name='[sum:Calculation_1553178958379012101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BDA8F2BA23A48D18CFC279BCA3B5CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[ship-service-level]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Calculation_1553178958379012101:qk]' included-values='non-null' />
          <slices>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Calculation_1553178958379012101:qk]</column>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Calculation_1553178958379012101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Amount:qk] + [federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Calculation_1553178958379012101:qk])</rows>
        <cols>[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.007r3pj0frt3s914liv5h17eg6fs' />
          </datasources>
          <datasource-dependencies datasource='federated.007r3pj0frt3s914liv5h17eg6fs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_0B8290D835D64E4D86D961081AD5D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.007r3pj0frt3s914liv5h17eg6fs].[none:ship-service-level:nk] / ([federated.007r3pj0frt3s914liv5h17eg6fs].[none:Fulfilment:nk] / [federated.007r3pj0frt3s914liv5h17eg6fs].[none:Category:nk]))</rows>
        <cols total='true'>([federated.007r3pj0frt3s914liv5h17eg6fs].[qr:Date:ok] / [federated.007r3pj0frt3s914liv5h17eg6fs].[mn:Date:ok])</cols>
        <subtotals>
          <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Fulfilment:nk]</column>
          <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[none:ship-service-level:nk]</column>
          <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[qr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Trend of Total Quantity by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend of Total Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.007r3pj0frt3s914liv5h17eg6fs' />
          </datasources>
          <datasource-dependencies datasource='federated.007r3pj0frt3s914liv5h17eg6fs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_0B8290D835D64E4D86D961081AD5D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Category:nk]</column>
            <column>[federated.007r3pj0frt3s914liv5h17eg6fs].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Category:nk]' />
              <color column='[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007r3pj0frt3s914liv5h17eg6fs].[sum:Qty:qk]</rows>
        <cols>[federated.007r3pj0frt3s914liv5h17eg6fs].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='950' maxwidth='1650' minheight='950' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multiplier' datatype='real' name='[Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='423572.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='D:/BINUS/Semester 4/Data Visualization/UTS/Frame Dashboard.png' type-v2='bitmap' w='99030' x='485' y='842'>
          </zone>
        </zone>
        <zone h='10737' id='5' type-v2='text' w='46364' x='26424' y='3368'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>Amazon Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27474' id='6' name='Trend of Total Quantity by Month' w='96121' x='1879' y='15684' />
        <zone h='6737' id='7' name='Trend of Total Quantity by Month' pane-specification-id='0' param='[federated.007r3pj0frt3s914liv5h17eg6fs].[none:Sales Channel:nk]' type-v2='color' w='8485' x='89152' y='16316' />
        <zone h='27579' id='8' name='Percentage Proportion of Distinct Count of SKUs' w='44364' x='1818' y='44737' />
        <zone h='27474' id='9' name='Total Amount by Status with Parameter' w='40909' x='47030' y='44842' />
        <zone h='7474' id='10' mode='slider' param='[Parameters].[Amount Parameter]' type-v2='paramctrl' w='9697' x='88424' y='44842' />
        <zone h='23368' id='11' name='Total Quantity' w='96121' x='1879' y='73579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
